<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App - v. 1.0</title>
</head>
<body>

    <h1>My docker app version 1.0</h1>

    <p>um app do atlantico devops bootcamp.</p>
    
</body>
</html>